*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
header{
    min-width: 100vh;
    width: 100%;
    background-image: linear 
    gradient(rgba(248, 8, 8, 0.7)),url(images/background.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display:flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px; 
}
.nav-links{
flex: 1;
text-align:right;
}
.nav-links ul li{
list-style: none;
display:inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
    color: black;
    text-decoration: solid;
    font-size: 14px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 7px;
    background: #f44336;
    display: inline-block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90;
    color:black;
    position: absolute;
    lop: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 0 40px;
    font-size: 15px;
    color: black;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 13px 35px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    boder: 1px solid #5f36f4;
    background-color:  #5f36f4;
    transition: 2s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 21px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: blue;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}